gRPC-proto/light.proto

syntax = "proto3";


option go_package = "github.com/MeteorsLiu/Light/gRPC-proto";

package light;

service Light {
    rpc Handshake(deviceInfo) returns (serverInfo) {}
    rpc Establish(stream uploadPayload) returns (stream cmd) {}
}

message deviceInfo {
    string deviceID = 1;
    string deviceToken = 2;
}

message serverInfo {
    string serverID = 1;
    string serverToken = 2;
}

message uploadPayload {
    string deviceID = 1;
    string serverToken = 2;
    string IP = 3;
    uint32 rate = 4;
}

message cmd {
    string deviceToken = 1;
    string cmdType = 2;
    string cmdInfo = 3;
}
